# ServerApi

./: .gitignore  BROADCAST.md  CLEANUP-SUMMARY.md  FIX-DUPLICATE-MESSAGE.md  NETWORK_CONFIGURATION.md  REFACTOR-CLIENTCORE-SUMMARY.md  REFACTOR-SEPARATE-RESPONDERS.md  Request.md  ServerApi.sln  restart-all.ps1  start.cmd  test-client.bat
Asp.net/: Asp.net.csproj  Program.cs  appsettings.json
Asp.net/Controllers/: MessageController.cs
Asp.net/Hubs/: UiHub.cs
Asp.net/Models/: MessageSnapshot.cs
Asp.net/Protos/: Message.proto
Asp.net/Services/: FileLogger.cs  MessageSnapshotStore.cs  RegisterServices.cs
Asp.net/wwwroot/: server-ui.html
Client.Asp.net/: Client.Asp.net.csproj  Program.cs  README.md
Client.Asp.net/Controllers/: MessageController.cs
Client.Asp.net/Hubs/: UiHub.cs
Client.Asp.net/Models/: MessageSnapshot.cs
Client.Asp.net/Services/: AutoConnectHostedService.cs  ConnectionMonitor.cs  FileLogger.cs  MessageSnapshotStore.cs  RegisterServices.cs
Client.Asp.net/wwwroot/: client-ui.html
ClientCore/: ClientCore.csproj  ClientCoreServiceCollectionExtensions.cs  IBroadcastRequester.cs  IClientRegister.cs  IRequester.cs  IServerApiClient.cs  README.md  Requester.cs
ClientCore/Internal/: BroadcastRequester.cs
ClientCore/Kcp/: ClientAbstract.cs  IClient.cs  IUnityBroadcastRequester.cs  IUnityRequester.cs  KcpClient.cs  KcpClientConfig.cs  KcpClientRegister.cs  MessageHandlerRegistry.cs  UnityKcpClient.cs  UnityRequesters.cs
ClientCore/Kcp/Kcp.old/: IKcpClientRegister.cs
ClientCore/Protos/: Message.proto  message_envelope.proto  ping.proto
ClientCore/TcpStream/: ITcpStreamClientRegister.cs  TcpStreamClient.cs  TcpStreamClientRegister.cs
ClientCore/WebSocket/: IWebSocketClientRegister.cs  WebSocketClient.cs  WebSocketClientRegister.cs
Core/: MessageEnvelopeFactory.cs  ServerApi.csproj  appsettings.example.json
Core/Abstractions/: IBroadcastResponder.cs  IContext.cs  IResponder.cs  IServerApiRegistrar.cs
Core/Configuration/: SecurityConfig.cs  ServerApiOptions.cs
Core/Examples/: TcpStreamClientExample.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Internal/: BroadcastResponder.cs  ConnectionRegistry.cs  Context.cs  IConnectionRegistry.cs  Responder.cs  ServerApiRegistrar.cs
Core/Kcp/: Gateway.cs  KcpConnection.cs  KcpServerConfig.cs  NetworkUtilities.cs  ServerAbstract.cs  UnityContext.cs  UnityKcpConnection.cs  UnityKcpServer.cs  UnityResponders.cs
Core/Kcp/Abstract/: IConnection.cs  IServer.cs  IUnityBroadcastResponder.cs  IUnityContext.cs  IUnityResponder.cs
Core/Protos/: message_envelope.proto  ping.proto
Core/TcpStream/: Gateway.cs  TcpConnection.cs
Core/WebSocket/: Gateway.cs  WebSocketConnection.cs
kcp2k/kcp2k/kcp2k/: kcp2k.csproj
