<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ServerApi.csproj" />
    <ProjectReference Include="..\kcp2k\kcp2k\kcp2k\kcp2k.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\\ping.proto" GrpcServices="None" />
    <Protobuf Include="Protos\\Message.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
