<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>kcp2k</RootNamespace>
    <AssemblyName>kcp2k</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;SYSLIB0023</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all C# files from highlevel folder -->
    <Compile Include="highlevel\*.cs" />
    
    <!-- Include all C# files from kcp folder -->
    <Compile Include="kcp\*.cs" />
  </ItemGroup>

</Project>
